<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Gustavo Santos de Oliveira</span>
        <span class="role-profile">Mecânico</span>        
    </div>
</div>
<div class="container-geral">
	<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
             </a>
        </div>
    </div>
    <div class="col-2">
    	<div class="container-lista-os rounded-corner">
			<div class="header-lista">
            	<h4 class="clr-cinza-claro">Ordem de serviço</h2>
                <h2 class="clr-cinza-claro">2 - Manutenção de implemento XYZ</h4>
            </div>
            <div class="container-descricao-tarefa">
            	<h2 class="clr-azul-claro" style="font-weight:100;">Trocar óleo de transbordo</h2>
                <div class="msg-area">
                	<div class="msg-alert rounded-corner"><img src="img/btn/btn_relogio_cinza.png" style="margin:-5px 20px 0px 0px;">Esta tarefa foi iniciada as 9h 15 minutos<br><b>Tempo restante para conclusão: 47 min</b></div>
                    <div class="msg-error rounded-corner"><img src="img/btn/btn_alerta_branco.png" style="margin:-3px 20px 0px 0px;">Esta tarefa foi iniciada as 9h 15 minutos<br><b>Tempo restante para conclusão: 47 min</b></div>
                    <div class="msg-success rounded-corner"><img src="img/btn/sucesso_grande.png" style="margin:-3px 20px 0px 0px;">Parabéns, esta atividade foi realizada dentro do tempo<br><b>Início: 9h 15 min  -  Término: 10h 00 min</b></div>
                </div>
                <div class="descricao-tarefa">
                    <img src="img/btn/foto_oleo.jpg" style="float:left;" class="foto-destaque-tarefa">
                    <p class="clr-cinza-escuro" style="line-height:20px; margin-top:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
</br></br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        </br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                    </p>
                </div>
                <div class="nav-footer-page">
                    <div class="nav-primario">
                        <a href="#" class="btn-primario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:645px; text-align:center;">
                            INICIAR TAREFA
                        </a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
