<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header" data-ng-controller="TopoCtrl">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
    <div class="profile">		
        <span class="name-profile" data-ng-show="user.nome" data-ng-bind="user.nome"></span>
        <span class="role-profile" data-ng-show="user.nome">Mecânico</span>        
    </div>
</div>

<div data-ng-view></div>



<script src="js/jquery-2.1.3.min.js"></script>

<script src="/js/injectJS/injectJS.js"></script>


<script type="text/javascript" src="/dependency/html5qrcode/lib/html5-qrcode.min.js"></script>

<!-- SOCKET.IO -->
<script src="/socket.io/socket.io.js"></script>
<!-- Main Angular scripts-->
<script src="js/angular.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="/dependency/ocLazyLoad/ocLazyLoad.min.js"></script>

<script type="text/javascript"> 	

    
    inject.src = '/js/';

    inject.version = '15.06.01.10.31';

    inject.define("Main", ["core.app.agro", function(main) {}]);
</script>


</body>
</html>
