<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Gustavo Santos de Oliveira</span>
        <span class="role-profile">Mecânico</span>        
    </div>
</div>
<div class="container-geral">
	<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
                </a>
        </div>
    </div>
    <div class="col-2">
    	<div class="container-lista-os rounded-corner">
			<div class="header-lista">
            	<h2 class="clr-azul-claro">Bom dia, você tem 5 O.S para hoje</h2>
                <h4 class="clr-cinza-claro">Lorem ipsum dolor sit amet, consectetur.</h4>
            </div>
            <div class="lista-itens-os">
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <div class="numero-list">1</div>
                    <div class="container-os-item">
                    	<div class="titulo-os"><h3 style="margin:05px 0px 0px 0px; font-weight:100">Manutenção do trator 123XX22</h3></div>
                        <div class="progress-bar"></div>
                    </div>
                </a>
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <div class="numero-list">2</div>
                    <div class="container-os-item">
                    	<div class="titulo-os"><h3 style="margin:05px 0px 0px 0px; font-weight:100">Manutenção do trator 123XX22</h3></div>
                        <div class="progress-bar"></div>
                    </div>
                </a>
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <div class="numero-list">3</div>
                    <div class="container-os-item">
                    	<div class="titulo-os"><h3 style="margin:05px 0px 0px 0px; font-weight:100">Manutenção do trator 123XX22</h3></div>
                        <div class="progress-bar"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
