<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title> RealSense</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body >


<!-- <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">TOTVS</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
        
        </li>
        <li>
          <a href="../help/">Help</a>
        </li>
        <li>
          <a href="http://news.bootswatch.com">Blog</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Download <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="download">
            <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
            <li><a href="./bootstrap.css">bootstrap.css</a></li>
            <li class="divider"></li>
            <li><a href="./variables.less">variables.less</a></li>
            <li><a href="./bootswatch.less">bootswatch.less</a></li>
            <li class="divider"></li>
            <li><a href="./_variables.scss">_variables.scss</a></li>
            <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>

    </div>
  </div>
</div>

<div class="row">	
	
	<div class="col-lg-3">
		<a href="#" class="btn btn-default col-lg-12">
			<span class="glyphicon glyphicon-menu-left"></span>
			<span>VOLTAR</span>
		</a>
	</div>

</div>
	 -->


<!-- Main view  -->
<div data-ng-view></div>

<!-- jQuery and Bootstrap -->
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

<script src="/dependency/bootstrap/bootstrap.min.js"></script>

<script src="/js/injectJS/injectJS.js"></script>


<script type="text/javascript" src="dependency/html5-qrcode/lib/html5-qrcode.min.js"></script>


<!-- SOCKET.IO -->
<script src="/socket.io/socket.io.js"></script>
<!-- Main Angular scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<script src="/dependency/ocLazyLoad/ocLazyLoad.min.js"></script>

<script type="text/javascript">	
	
	inject.src = '/js/';

  inject.version = '15.05.29';

	inject.define("Main", ["core.app.main", function(main) {}]);
</script>

</body>
</html>
