<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">
<link rel="stylesheet" href="css/saude.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
	<div class="NomeProduto">Health Care</div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Bruno Perrone</span>
        <span class="role-profile">Médico</span>        
    </div>
</div>

<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
             </a>
        </div>
		
		<div id="ficha_paciente_vertical">
			
			<div id="cabecalho_paciente">
					<img src="img/ficha_paciente/foto_paciente.png" width="105" height="105" />
					<span id="nome_paciente">Luis Roberto da Silva</span>
					<span id="data_entrada">Data de Entrada: 17/05/2015</span>
			</div>
			
			<div id="detalhes_paciente">
				<span class="idade_paciente">idade: <strong>31</strong></span>
				<span>peso: <strong>89<small>kg</small></strong></span>
				<span>altura: <strong>192<small>cm</small></strong></span>
			</div>
			
			<div class="acompanhamento">
				<span>Alergias</span>
				<p>Penicilina e Dipirona</p>
			</div>
			
			<div class="acompanhamento">
				<span>Tratamento Vigente</span>
				<ul>	
					<li>- Colocação de Pino no Joelho</li>
					<li>- Embolia Pulmonar</li>
				</ul>
			</div>
			
			<div class="acompanhamento">
				<span>Medico Responsável</span>
				<p>Dr. Fernando Saviano</p>
			</div>			
			
		</div>
		
</div>


<div class="col-2">
	<h2 class="clr-cinza-escuro" style="font-weight:100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In gravida mauris sed ante sagittis tristique. Cras eget felis diam.</h2>
    <div class="btn-group">
		<div>
		<a href="#" class="btn-destaque rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
            <img src="img/btn/pilula.png"><br>
            Aplicar<br / >Medicamento
        </a>
        <a href="#" class="btn-destaque rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
            <img src="img/btn/exames_medicos.png"><br>
            Exames<br / >Médicos
        </a>
		</div>
		<div style="clear: both">
		
		<a href="#" class="btn-destaque rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
            <img src="img/btn/dados_clinicos.png"><br>
            Dados<br / >Clínicos
        </a>
		
		<a href="#" class="btn-destaque rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
            <img src="img/btn/historico.png"><br>
            Histórico<br / >Médico
        </a>
		</div>
    </div>
</div>




</body>
</html>
