<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">
<link rel="stylesheet" href="css/saude.css">
<link rel="stylesheet" href="css/saude_headerfull.css">


 <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <script src="js/jquery.js"></script>
          <script src="js/jquery.bxslider.js"></script>
          <script src="js/jquery.bxslider.min.js"></script>



<link rel="stylesheet" href="css/hover.css" media="all">






 
<title>Aplicar Medicamento</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
	<div class="NomeProduto">Health Care</div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Bruno Perrone</span>
        <span class="role-profile">Médico</span>        
    </div>
</div>


	   <div id="header_horizontal">


        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
             </a>
		</div>
		
		<div id="ficha_paciente_horizontal">
			
			<div id="cabecalho_paciente">
					<img src="img/ficha_paciente/foto_paciente.png" >
					<span id="nome_paciente">Luis Roberto da Silva</span>
					<span id="data_entrada">Data de Entrada: 17/05/2015</span>
			</div>
			
			<div id="detalhes_paciente">
				<span class="idade_paciente">idade: <strong>31</strong></span>
				<span>peso: <strong>89<small>kg</small></strong></span>
				<span>altura: <strong>192<small>cm</small></strong></span>
			</div>
			
			<div class="acompanhamento">
				<span>Alergias</span>
				<p>Penicilina e Dipirona</p>
			</div>
			
		</div>
		
</div> <!-- Fecha header horizontal -->


<div class="col-2 carrossel">
	
	<div class="container-lista-os rounded-corner">
			<div class="header-lista">
				<img src="img/wizard/wizard_pilula.png" class="img-modal" />
            	<h3 class="">Aplicar Medicamento </h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
            </div>
			
			
			<div id="content">
			  
			  <!-- Fade nas laterais -->
			  <div class="fade_left"></div>	
			  <div class="fade_right"></div>
			  
			  
			  <!-- Começa aqui o carrossel ul li -->
				
				<ul class="slider4">
      <li class="slide">
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    9h 00
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
<label class="btn" for="modal-one">
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100"><label class="btn" for="modal-one">Hidro- Teste modal</h3>
						<span><label class="btn" for="modal-one">50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
	  
	   <li class="slide">
		
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    10h 30
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Hidroclorotiazida</h3>
						<span>50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
      
	  
	  
	   <li class="slide">
		
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    11h 00
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Hidroclorotiazida</h3>
						<span>50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
	   
	   <li class="slide">
		
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    11h 00
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Hidroclorotiazida</h3>
						<span>50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
	   
	   <li class="slide">
		
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    11h 00
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Hidroclorotiazida</h3>
						<span>50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
	   
	   <li class="slide">
		
		<span class="btn-lista-os horario btn-primario rounded-corner clr-azul-escuro btn-line">
                    11h 00
                </span>
				
				
				
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Hidroclorotiazida</h3>
						<span>50mg 1/2cp via Oral</span>
                   
                </a>	
				
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>	
				<a href="#" class="btn-lista-os rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">

                   
                    	<h3 class="titulo-os" style="margin:05px 0px 0px 0px; font-weight:100">Fenitoína</h3>
						<span>100mg 1cp via Oral</span>
                   
                </a>
				
				
		
		
	  </li>
      
	  
      
	  
	  
	  
    
    </ul>
			         
    </div>
             
	
	
</div>






<!-- Modal -->



<div class="modal">
  <input class="modal-open" id="modal-one" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-one"></label>
    <div class="modal-dialog">
      <div class="modal-body">
        <img src="img/modal/aplicar_medicamento_modal.png" class="img-modal">
        <div class="titulo-modal-body">Hora de aplicar o medicamento: <span>Hidrocloratiazida - 50mg 1/2cp via oral</span></div>
      </div>
      <div class="modal-footer">
        <div class="nav-footer-page">
            <div class="nav-secundario">
                <a href="#" class="btn-secundario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:230px; text-align:center;">
                    Aplicar mais tarde
                </a>
            </div>
            <div class="nav-primario">
                <a href="#" class="btn-primario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:230px; text-align:center;">
                    Aplicar agora
                </a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Scripts -->



    
    <script>
        $(document).ready(function(){
  $('.slider4').bxSlider({
    slideWidth: 620,
    minSlides: 2,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 140,
  });
});
	</script>
	
		



</body>
</html>
