<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Gustavo Santos de Oliveira</span>
        <span class="role-profile">Mecânico</span>        
    </div>
</div>
<div class="container-geral">
	<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
                </a>
        </div>
    </div>
    <div class="col-2">
    	<div class="container-cadastro rounded-corner">
			<div class="header-cadastro">
            	<h2 class="clr-azul-claro">Cadastrar novo usuário</h1>
                <h4 class="clr-cinza-claro">Lorem ipsum dolor sit amet, consectetur.</h3>
            </div>
            <div class="camera">
            	<img src="img/btn/mask_video.png">
            </div>
            <div class="formulario">
            	<div class="msg-area">
                	<div class="msg-alert rounded-corner"><img src="img/btn/waiting.png">Aguarde, calculando biometria!!</div>
                	<div class="msg-success rounded-corner"><img src="img/btn/sucesso.png">Parabéns, cadastro realizado!</div>
                    <div class="msg-error rounded-corner"><img src="img/btn/cancelar.png">Cadastro não foi realizado!</div>
                </div>
                <input type="text" class="rounded-corner" placeholder="Digite ou fale seu nome:">
                <div class="btn-cadastrar btn-line hvr-shrink hvr-sweep-to-top1 rounded-corner btn-line-blue">
                	Cadastrar
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
