<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Gustavo Santos de Oliveira</span>
        <span class="role-profile">Mecânico</span>        
    </div>
</div>
<div class="container-geral">
	<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
             </a>
        </div>
    </div>
            
    <div class="col-2">
    	<div class="container-lista-os rounded-corner">
			<div class="header-lista">
            	<h2 class="clr-azul-claro" style="font-weight:100; width:70%; float:left; display:block; position:relative" >Fale qual motivo a tarefa: Trocar óleo de transbordo, não pode ser concluída:</h2>
                <div class="timer-gravacao">
                    <img src="img/btn/gravacao-mic.png" class="img-gravacao">
                    00:00
        		</div>
            </div>
            <div class="container-descricao-tarefa">
                <div class="descricao-tarefa">
                    <div class="motivo-tarefa clr-cinza-escuro">
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
</br></br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        • Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                        </br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                    </p>
                    
                    
                    </div>
                </div>
                <div class="nav-footer-page">
                    <div class="nav-secundario">
                        <a href="#" class="btn-secundario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:250px; text-align:center;">
                            <img src="img/btn/btn_unlike_azul.png">
                            Secundário
                        </a>
                    </div>
                    <div class="nav-primario">
                        <a href="#" class="btn-primario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:250px; text-align:center;">
                            <img src="img/btn/btn_ok.png">
                            INICIAR TAREFA
                        </a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>
<label class="btn" for="modal-one">MODAL</a>
<div class="modal">
  <input class="modal-open" id="modal-one" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-one"></label>
    <div class="modal-dialog">
      <div class="modal-body">
        <div class="titulo-modal-body" style="text-align:center; width:100%">Fale por qual motivo a tarefa</br> não pode ser concluída</div>
        <div class="timer-gravacao">
        	<img src="img/btn/gravacao-mic.png" class="img-modal">
          	00:00
        </div>
      </div>
      <div class="modal-footer">
        <div class="nav-footer-page">
            <div class="nav-secundario">
                <a href="#" class="btn-secundario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:230px; text-align:center;">
                    CANCELAR GRAVAÇÃO
                </a>
            </div>
            <div class="nav-primario">
                <a href="#" class="btn-primario rounded-corner clr-azul-claro hvr-shrink btn-line" style="width:230px; text-align:center;">
                    SALVAR GRAVAÇÃO
                </a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
