<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<link rel="stylesheet" href="css/agro.css">
<link rel="stylesheet" href="css/saude.css">

<link rel="stylesheet" href="css/hover.css" media="all">
 
<meta charset="UTF-8">
<title>Agro</title>
</head>


<body>
<div class="header">
    <div class="logo"><img src="img/logo_totvs.png"/></div>
	<div class="NomeProduto">Health Care</div>
    <div class="profile">
		<span class="photo-profile"><img src="img/profile_img.png"/></span>
        <span class="name-profile">Bruno Perrone</span>
        <span class="role-profile">Médico</span>        
    </div>
</div>




<div class="col-1">
        <div class="btn-area">
            <a href="#" class="btn-voltar rounded-corner hvr-sweep-to-top clr-azul-claro hvr-shrink btn-line">
                    <img src="img/btn/voltar.png">
                    Voltar
             </a>
        </div>
		
		<div id="ficha_paciente_vertical">
			
			<div id="cabecalho_paciente">
					<img src="img/ficha_paciente/foto_paciente.png" width="105" height="105" />
					<span id="nome_paciente">Luis Roberto da Silva</span>
					<span id="data_entrada">Data de Entrada: 17/05/2015</span>
			</div>
			
			<div id="detalhes_paciente">
				<span class="idade_paciente">idade: <strong>31</strong></span>
				<span>peso: <strong>89<small>kg</small></strong></span>
				<span>altura: <strong>192<small>cm</small></strong></span>
			</div>
			
			<div class="acompanhamento">
				<span>Alergias</span>
				<p>Penicilina e Dipirona</p>
			</div>
			
			<div class="acompanhamento">
				<span>Tratamento Vigente</span>
				<ul>	
					<li>- Colocação de Pino no Joelho</li>
					<li>- Embolia Pulmonar</li>
				</ul>
			</div>
			
			<div class="acompanhamento">
				<span>Medico Responsável</span>
				<p>Dr. Fernando Saviano</p>
			</div>
			
			
			
			
		</div>
		
</div>


<div class="col-2">
	
	<div class="container-lista-os rounded-corner">
			<div class="header-lista">
				<img src="img/wizard/wizard_pilula.png" class="img-modal" />
            	<h3 class="">Aplicar Medicamento > Hidroclorotiazida 50 mg</h2>
                <h4>Confirme as informações abaixo para continuar</h4>
            </div>
			
			
                
					<p class="clr-cinza-claro">Siga o passo a passo para garantir a aplicação correta: </p>
			
			
			<div id="seletor">
				
				<ul>
					<li class="done">
					
						<span class="detalhes_seletor">		
							<small>Paciente</small>
							<strong>Luis Roberto da Silva</strong>
						</span>
						
						<span class="status">
							
						</span>
					
					</li>
					
					<li class="done">
					
						<span class="detalhes_seletor">		
							<small>Horário</small>
							<strong>10h00 - 21/05/2015</strong>
						</span>
						
						<span class="status">
							
						</span>
					
					</li>
					
					<li class="done">
					
						<span class="detalhes_seletor">		
							<small>Medicamento</small>
							<strong>Glibenclamida</strong>
						</span>
						
						<span class="status">
							
						</span>
					
					</li>
					
					<li class="current">
					
						<span class="detalhes_seletor">		
							<small>Dosagem</small>
							<strong>5 mg</strong>
						</span>
						
						<span class="status">
							
						</span>
					
					</li>
					
					<li>
					
						<span class="detalhes_seletor">		
							<small>Via de Administração</small>
							<strong>Oral</strong>
						</span>
						
						<span class="status">
							
						</span>
					
					</li>
					
			
				</ul>
				
			</div> <!-- fecha Seletor -->
			
			<div id="instrucoes">
				
				<div class="camera"><img src="img/wizard/foto_fundo.png" /></div>
				<div class="imagem_opacidade"><img src="img/wizard/mascara.png" /></div>
				
					<div class="instrucoes-qrcode">
						<span>Aproxime o código de barras ou QR Code do Medicamento</span>
						<img src="img/wizard/qrcode.png" />
					</div>
				
			</div> <!-- fecha instruções -->
			
			
                
    </div>
             
	
	
</div>




</body>
</html>
